<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./w.png">
    <title>Wagles | HOME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" style="padding: 0 15%">
        <img src="./main.jpg"  width="100%" height="60%" alt="The Website is Under Construction..!">
    </div>
</body>
</html>